# transport-bcn

./: README.md  pom.xml
scripts/: extract_csv.py
src/main/java/com/sparsity/transport/: Algorithms.java  Loader.java  Schema.java
src/main/resources/: routes.csv  stop_edges.csv  stop_to_route.csv  stops.csv  transport.load  transport.schema
